Contraintes stockees en memoire :
Tache 1: Duree = 9, Predecesseurs = []
Tache 2: Duree = 2, Predecesseurs = [1, 3]
Tache 3: Duree = 4, Predecesseurs = []
Tache 4: Duree = 7, Predecesseurs = [3]

Matrice des valeurs :
       0   1   2   3   4   5
0      *   0   *   0   *   *
1      *   *   9   *   *   *
2      *   *   *   *   *   2
3      *   *   4   *   4   *
4      *   *   *   *   *   7
5      *   *   *   *   *   *

Verification du graphe :

Detection de circuit par suppression des points d'entree :
Points d'entree : 0
Suppression des points d'entree
Sommets restant : 1 2 3 4 5
Points d'entree : 1 3
Suppression des points d'entree
Sommets restant : 2 4 5
Points d'entree : 2 4
Suppression des points d'entree
Sommets restant : 5
Points d'entree : 5
Suppression des points d'entree
Sommets restant : Aucun
-> Il n'y a pas de circuit
Il n'y a pas d'arcs negatifs
-> C'est un graphe d'ordonnancement

Rangs des sommets :
Sommet 0 : Rang 0
Sommet 1 : Rang 1
Sommet 2 : Rang 2
Sommet 3 : Rang 1
Sommet 4 : Rang 2
Sommet 5 : Rang 3

Calendrier au plus tot : [0, 0, 9, 0, 4, 11]
Calendrier au plus tard : [0, 0, 9, 0, 4, 11]
Marges : [0, 0, 0, 0, 0, 0]

Chemin(s) critique(s) : [0, 1, 2, 3, 4, 5]