Contraintes stockees en memoire :
Tache 1: Duree = 3, Predecesseurs = []
Tache 2: Duree = 2, Predecesseurs = []
Tache 3: Duree = 3, Predecesseurs = [2]
Tache 4: Duree = 5, Predecesseurs = [1]
Tache 5: Duree = 4, Predecesseurs = [4]
Tache 6: Duree = 2, Predecesseurs = [5]
Tache 7: Duree = 2, Predecesseurs = [4]
Tache 8: Duree = 4, Predecesseurs = [5, 7]
Tache 9: Duree = 5, Predecesseurs = [4]
Tache 10: Duree = 1, Predecesseurs = [3, 9]
Tache 11: Duree = 2, Predecesseurs = [6, 8]

Matrice des valeurs :
       0   1   2   3   4   5   6   7   8   9  10  11  12
0      *   0   0   *   *   *   *   *   *   *   *   *   *
1      *   *   *   *   3   *   *   *   *   *   *   *   *
2      *   *   *   2   *   *   *   *   *   *   *   *   *
3      *   *   *   *   *   *   *   *   *   *   3   *   *
4      *   *   *   *   *   5   *   5   *   5   *   *   *
5      *   *   *   *   *   *   4   *   4   *   *   *   *
6      *   *   *   *   *   *   *   *   *   *   *   2   *
7      *   *   *   *   *   *   *   *   2   *   *   *   *
8      *   *   *   *   *   *   *   *   *   *   *   4   *
9      *   *   *   *   *   *   *   *   *   *   5   *   *
10     *   *   *   *   *   *   *   *   *   *   *   *   1
11     *   *   *   *   *   *   *   *   *   *   *   *   2
12     *   *   *   *   *   *   *   *   *   *   *   *   *

Verification du graphe :

Detection de circuit par suppression des points d'entree :
Points d'entree : 0
Suppression des points d'entree
Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12
Points d'entree : 1 2
Suppression des points d'entree
Sommets restant : 3 4 5 6 7 8 9 10 11 12
Points d'entree : 3 4
Suppression des points d'entree
Sommets restant : 5 6 7 8 9 10 11 12
Points d'entree : 5 7 9
Suppression des points d'entree
Sommets restant : 6 8 10 11 12
Points d'entree : 6 8 10
Suppression des points d'entree
Sommets restant : 11 12
Points d'entree : 11
Suppression des points d'entree
Sommets restant : 12
Points d'entree : 12
Suppression des points d'entree
Sommets restant : Aucun
-> Il n'y a pas de circuit
Il n'y a pas d'arcs negatifs
-> C'est un graphe d'ordonnancement

Rangs des sommets :
Sommet 0 : Rang 0
Sommet 1 : Rang 1
Sommet 2 : Rang 1
Sommet 3 : Rang 2
Sommet 4 : Rang 2
Sommet 5 : Rang 3
Sommet 6 : Rang 4
Sommet 7 : Rang 3
Sommet 8 : Rang 4
Sommet 9 : Rang 3
Sommet 10 : Rang 4
Sommet 11 : Rang 5
Sommet 12 : Rang 6

Calendrier au plus tot : [0, 0, 0, 2, 3, 8, 12, 8, 12, 8, 13, 16, 18]
Calendrier au plus tard : [0, 0, 12, 14, 3, 8, 14, 10, 12, 12, 17, 16, 18]
Marges : [0, 0, 12, 12, 0, 0, 2, 2, 0, 4, 4, 0, 0]

Chemin(s) critique(s) : [0, 1, 4, 5, 8, 11, 12]