Contraintes stockees en memoire :
Tache 1: Duree = 1, Predecesseurs = []
Tache 2: Duree = 1, Predecesseurs = [1, 4]
Tache 3: Duree = 4, Predecesseurs = [2]
Tache 4: Duree = 2, Predecesseurs = [1, 5]
Tache 5: Duree = 5, Predecesseurs = [1]
Tache 6: Duree = 6, Predecesseurs = [4, 5]
Tache 7: Duree = 3, Predecesseurs = [3, 5]
Tache 8: Duree = 0, Predecesseurs = [2, 4, 6, 7]

Matrice des valeurs :
       0   1   2   3   4   5   6   7   8   9
0      *   0   *   *   *   *   *   *   *   *
1      *   *   1   *   1   1   *   *   *   *
2      *   *   *   1   *   *   *   *   1   *
3      *   *   *   *   *   *   *   4   *   *
4      *   *   2   *   *   *   2   *   2   *
5      *   *   *   *   5   *   5   5   *   *
6      *   *   *   *   *   *   *   *   6   *
7      *   *   *   *   *   *   *   *   3   *
8      *   *   *   *   *   *   *   *   *   0
9      *   *   *   *   *   *   *   *   *   *

Verification du graphe :

Detection de circuit par suppression des points d'entree :
Points d'entree : 0
Suppression des points d'entree
Sommets restant : 1 2 3 4 5 6 7 8 9
Points d'entree : 1
Suppression des points d'entree
Sommets restant : 2 3 4 5 6 7 8 9
Points d'entree : 5
Suppression des points d'entree
Sommets restant : 2 3 4 6 7 8 9
Points d'entree : 4
Suppression des points d'entree
Sommets restant : 2 3 6 7 8 9
Points d'entree : 2 6
Suppression des points d'entree
Sommets restant : 3 7 8 9
Points d'entree : 3
Suppression des points d'entree
Sommets restant : 7 8 9
Points d'entree : 7
Suppression des points d'entree
Sommets restant : 8 9
Points d'entree : 8
Suppression des points d'entree
Sommets restant : 9
Points d'entree : 9
Suppression des points d'entree
Sommets restant : Aucun
-> Il n'y a pas de circuit
Il n'y a pas d'arcs negatifs
-> C'est un graphe d'ordonnancement

Rangs des sommets :
Sommet 0 : Rang 0
Sommet 1 : Rang 1
Sommet 2 : Rang 4
Sommet 3 : Rang 5
Sommet 4 : Rang 3
Sommet 5 : Rang 2
Sommet 6 : Rang 4
Sommet 7 : Rang 6
Sommet 8 : Rang 7
Sommet 9 : Rang 8

Calendrier au plus tot : [0, 0, 3, 2, 6, 1, 6, 6, 12, 12]
Calendrier au plus tard : [0, 0, 4, 5, 4, 1, 6, 9, 12, 12]
Marges : [0, 0, 1, 3, -2, 0, 0, 3, 0, 0]

Chemin(s) critique(s) : [0, 1, 5, 6, 8, 9]