Contraintes stockees en memoire :
Tache 1: Duree = 2, Predecesseurs = []
Tache 2: Duree = 5, Predecesseurs = []
Tache 3: Duree = 4, Predecesseurs = [1]
Tache 4: Duree = 2, Predecesseurs = [2, 3]
Tache 5: Duree = 5, Predecesseurs = [4]
Tache 6: Duree = 5, Predecesseurs = [5]
Tache 7: Duree = 9, Predecesseurs = [6]
Tache 8: Duree = 2, Predecesseurs = [7]
Tache 9: Duree = 5, Predecesseurs = [8]
Tache 10: Duree = 1, Predecesseurs = [11]
Tache 11: Duree = 1, Predecesseurs = [4]
Tache 12: Duree = 1, Predecesseurs = [3]
Tache 13: Duree = 9, Predecesseurs = [6, 12]

Matrice des valeurs :
       0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
0      *   0   0   *   *   *   *   *   *   *   *   *   *   *   *
1      *   *   *   2   *   *   *   *   *   *   *   *   *   *   *
2      *   *   *   *   5   *   *   *   *   *   *   *   *   *   *
3      *   *   *   *   4   *   *   *   *   *   *   *   4   *   *
4      *   *   *   *   *   2   *   *   *   *   *   2   *   *   *
5      *   *   *   *   *   *   5   *   *   *   *   *   *   *   *
6      *   *   *   *   *   *   *   5   *   *   *   *   *   5   *
7      *   *   *   *   *   *   *   *   9   *   *   *   *   *   *
8      *   *   *   *   *   *   *   *   *   2   *   *   *   *   *
9      *   *   *   *   *   *   *   *   *   *   *   *   *   *   5
10     *   *   *   *   *   *   *   *   *   *   *   *   *   *   1
11     *   *   *   *   *   *   *   *   *   *   1   *   *   *   *
12     *   *   *   *   *   *   *   *   *   *   *   *   *   1   *
13     *   *   *   *   *   *   *   *   *   *   *   *   *   *   9
14     *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

Verification du graphe :

Detection de circuit par suppression des points d'entree :
Points d'entree : 0
Suppression des points d'entree
Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12 13 14
Points d'entree : 1 2
Suppression des points d'entree
Sommets restant : 3 4 5 6 7 8 9 10 11 12 13 14
Points d'entree : 3
Suppression des points d'entree
Sommets restant : 4 5 6 7 8 9 10 11 12 13 14
Points d'entree : 4 12
Suppression des points d'entree
Sommets restant : 5 6 7 8 9 10 11 13 14
Points d'entree : 5 11
Suppression des points d'entree
Sommets restant : 6 7 8 9 10 13 14
Points d'entree : 6 10
Suppression des points d'entree
Sommets restant : 7 8 9 13 14
Points d'entree : 7 13
Suppression des points d'entree
Sommets restant : 8 9 14
Points d'entree : 8
Suppression des points d'entree
Sommets restant : 9 14
Points d'entree : 9
Suppression des points d'entree
Sommets restant : 14
Points d'entree : 14
Suppression des points d'entree
Sommets restant : Aucun
-> Il n'y a pas de circuit
Il n'y a pas d'arcs negatifs
-> C'est un graphe d'ordonnancement

Rangs des sommets :
Sommet 0 : Rang 0
Sommet 1 : Rang 1
Sommet 2 : Rang 1
Sommet 3 : Rang 2
Sommet 4 : Rang 3
Sommet 5 : Rang 4
Sommet 6 : Rang 5
Sommet 7 : Rang 6
Sommet 8 : Rang 7
Sommet 9 : Rang 8
Sommet 10 : Rang 5
Sommet 11 : Rang 4
Sommet 12 : Rang 3
Sommet 13 : Rang 6
Sommet 14 : Rang 9

Calendrier au plus tot : [0, 0, 0, 2, 6, 8, 13, 18, 27, 29, 9, 8, 6, 18, 34]
Calendrier au plus tard : [0, 0, 1, 2, 6, 8, 13, 18, 27, 29, 33, 33, 24, 25, 34]
Marges : [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 24, 25, 18, 7, 0]

Chemin(s) critique(s) : [0, 1, 3, 4, 5, 6, 7, 8, 9, 14]