Contraintes stockees en memoire :
Tache 1: Duree = 2, Predecesseurs = []
Tache 2: Duree = 5, Predecesseurs = []
Tache 3: Duree = 4, Predecesseurs = [1]
Tache 4: Duree = 1, Predecesseurs = [3]
Tache 5: Duree = 9, Predecesseurs = [4, 6, 8]
Tache 6: Duree = 2, Predecesseurs = [1, 2]
Tache 7: Duree = 5, Predecesseurs = [6]
Tache 8: Duree = 5, Predecesseurs = [7]
Tache 9: Duree = 9, Predecesseurs = [8]
Tache 10: Duree = 2, Predecesseurs = [9]
Tache 11: Duree = 19, Predecesseurs = [6]
Tache 12: Duree = 5, Predecesseurs = [7, 8, 9, 10]
Tache 13: Duree = 1, Predecesseurs = [6, 11]

Matrice des valeurs :
       0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
0      *   0   0   *   *   *   *   *   *   *   *   *   *   *   *
1      *   *   *   2   *   *   2   *   *   *   *   *   *   *   *
2      *   *   *   *   *   *   5   *   *   *   *   *   *   *   *
3      *   *   *   *   4   *   *   *   *   *   *   *   *   *   *
4      *   *   *   *   *   1   *   *   *   *   *   *   *   *   *
5      *   *   *   *   *   *   *   *   *   *   *   *   *   *   9
6      *   *   *   *   *   2   *   2   *   *   *   2   *   2   *
7      *   *   *   *   *   *   *   *   5   *   *   *   5   *   *
8      *   *   *   *   *   5   *   *   *   5   *   *   5   *   *
9      *   *   *   *   *   *   *   *   *   *   9   *   9   *   *
10     *   *   *   *   *   *   *   *   *   *   *   *   2   *   *
11     *   *   *   *   *   *   *   *   *   *   *   *   *  19   *
12     *   *   *   *   *   *   *   *   *   *   *   *   *   *   5
13     *   *   *   *   *   *   *   *   *   *   *   *   *   *   1
14     *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

Verification du graphe :

Detection de circuit par suppression des points d'entree :
Points d'entree : 0
Suppression des points d'entree
Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12 13 14
Points d'entree : 1 2
Suppression des points d'entree
Sommets restant : 3 4 5 6 7 8 9 10 11 12 13 14
Points d'entree : 3 6
Suppression des points d'entree
Sommets restant : 4 5 7 8 9 10 11 12 13 14
Points d'entree : 4 7 11
Suppression des points d'entree
Sommets restant : 5 8 9 10 12 13 14
Points d'entree : 8 13
Suppression des points d'entree
Sommets restant : 5 9 10 12 14
Points d'entree : 5 9
Suppression des points d'entree
Sommets restant : 10 12 14
Points d'entree : 10
Suppression des points d'entree
Sommets restant : 12 14
Points d'entree : 12
Suppression des points d'entree
Sommets restant : 14
Points d'entree : 14
Suppression des points d'entree
Sommets restant : Aucun
-> Il n'y a pas de circuit
Il n'y a pas d'arcs negatifs
-> C'est un graphe d'ordonnancement

Rangs des sommets :
Sommet 0 : Rang 0
Sommet 1 : Rang 1
Sommet 2 : Rang 1
Sommet 3 : Rang 2
Sommet 4 : Rang 3
Sommet 5 : Rang 5
Sommet 6 : Rang 2
Sommet 7 : Rang 3
Sommet 8 : Rang 4
Sommet 9 : Rang 5
Sommet 10 : Rang 6
Sommet 11 : Rang 3
Sommet 12 : Rang 7
Sommet 13 : Rang 4
Sommet 14 : Rang 8

Calendrier au plus tot : [0, 0, 0, 2, 6, 17, 5, 7, 12, 17, 26, 7, 28, 26, 33]
Calendrier au plus tard : [0, 3, 0, 19, 23, 24, 5, 7, 12, 17, 26, 13, 28, 32, 33]
Marges : [0, 3, 0, 17, 17, 7, 0, 0, 0, 0, 0, 6, 0, 6, 0]

Chemin(s) critique(s) : [0, 2, 6, 7, 8, 9, 10, 12, 14]